
*{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    text-decoration: none !important;
    list-style-type: none;
}

body{
    background-image: url(./splash_bg.png);
    background-position: center;
    background-size: cover;
    /* background-image: linear-gradient(to bottom , #134e5e, #71B280) !important; */
}

header{
    font-family: "Raleway", sans-serif;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9% !important;
    background: transparent;
}
.navlist{
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    padding: 10px !important;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    height: 100vh !important;
    scroll-snap-align: start;
    padding: 0 19% !important;
}

.sections{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.work-resume {
    /* scroll-snap-align: none; */
    height: auto !important;
    scroll-snap-type: none !important;
    overflow-y: visible ;
}

.splash{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.splash h1{
    font-family: "Oswald", sans-serif;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 !important;
}

.splash h2{
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: whitesmoke;
    margin-bottom: 15px !important;
}

.splash a{
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    display: inline-block;
    color: white;
    background-color: #134e5e;
    border: 5px solid transparent;
    padding: 10px !important;
    line-height: 1.4;
    font-size: 15px;
    font-weight: 500;
    border-radius: 40px;
    transition: all .55s ease;
}

.splash a:hover{
    background: transparent;
    border: 4px solid white;
    /* transform: translateY(8px); */
}

.scroll{
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll i{
    display: block;
    font-size: 45px;
    color: white;
    text-shadow: #ffffff 1px 0 10px !important;
    border-radius: 30px !important;
    transition: all .50s ease;
}

.scroll i:hover{
    transform: translateY(-5px);
}

.data-cat-logo {
    width: 100%;
    /* flex-shrink: 0; */
}

.about, .services, .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section-title, .about-info {
    align-content: center;
}

.title {
    /* position: absolute; */
    color: white;
    padding-bottom: 0 !important;;
    font-size: 90px;
    opacity: 0.5;
    background: linear-gradient(to bottom, #fcfcfc 0%, rgba(0, 0, 0, 0) 100px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transform: rotate(-90deg);  
}

.section-title {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    /* border: 4px solid white; */
    height: 100vh;
    width: 40%;
    /* display: flex;
    place-self: center; */
}

.section-info {
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 1% !important; */
}

.work_imgs {
    columns: 300px;
}

.work_imgs img {
    max-width: 100%;
}

.dawg {
    height: 300px;
    padding: 1% !important;
    border-radius: 5%;
    opacity: 0.9;
    filter: drop-shadow(0 0 0.35rem rgb(255, 255, 255));
}

.license-number {
    pointer-events: none;
    text-decoration: none;
    color: #ffffff !important;
}

/* TABLETS */
@media screen and (max-width: 800px){
    .splash {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 10% !important;
    }
    .splash h1 {
        font-size: 60px ;
    }

    .splash h2 {
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {
    .splash {
        flex-direction: row-reverse;
    }
    
    .about img {
        display: none;
    }
}

/* SMALL SCREENS */
@media screen and (max-width: 1024px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 25vh;
        background: #134e5e;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 55px 20px;
        transition: all .55s ease;
    }

    .navlist a{
        margin-left: 0 ;
        display: block;
        margin: 10x 0;
    }

    .navlist.open{
        right: 0;
    }

    .splash {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .splash-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10% !important;
    }

    .splash img {
        margin-bottom: 0%;
    }

    .splash h1 {
        font-size: 75px;
    }

    .splash h2 {
        font-size: 20px;
    }

    .section-title {
        display: none;
    }

    .section-info {
        margin-top: 15% !important;
    }

    .about .section-info p {
        height: 300px;
        overflow: hidden;
        overflow-y: scroll;
    }

}

/* LARGE SCREENS */
@media screen and (max-width: 1200PX){
    .splash {
        display: flex;
        flex-direction: column-reverse;
        /* padding: 0 5% !important; */
    }

    .section-title {
        font-weight: 300;
        /* height: 100vh; */
        width: 100%;
    }
}

/* MOBILE */
@media screen and (max-width: 480px){
    .splash-text{
        justify-content: center;
    }
    .splash h1 {
        font-size: 55px;
    }
    .splash h2 {
        font-size: 15px;
    }
    .section-info {
        margin-top: 40% !important;
    }
    .about img {
        display: none;
    }
    .about .section-info p {
        height: 600px !important;
    }

    .contact {
        justify-content: center;
    }
}